{
    "version": 1,
    "serial": 96,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.chef_server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow-443",
                        "aws_security_group.allow-ssh",
                        "template_file.chef_bootstrap"
                    ],
                    "primary": null,
                    "tainted": [
                        {
                            "id": "i-3b79f5e3",
                            "attributes": {
                                "ami": "ami-9abea4fb",
                                "availability_zone": "us-west-2b",
                                "ebs_block_device.#": "0",
                                "ebs_optimized": "false",
                                "ephemeral_block_device.#": "0",
                                "iam_instance_profile": "",
                                "id": "i-3b79f5e3",
                                "instance_state": "running",
                                "instance_type": "t2.medium",
                                "key_name": "nell-workstation-aws",
                                "monitoring": "false",
                                "private_dns": "ip-172-31-30-248.us-west-2.compute.internal",
                                "private_ip": "172.31.30.248",
                                "public_dns": "ec2-54-200-196-72.us-west-2.compute.amazonaws.com",
                                "public_ip": "54.200.196.72",
                                "root_block_device.#": "1",
                                "root_block_device.0.delete_on_termination": "true",
                                "root_block_device.0.iops": "24",
                                "root_block_device.0.volume_size": "8",
                                "root_block_device.0.volume_type": "gp2",
                                "security_groups.#": "2",
                                "security_groups.2542268873": "allow-ssh",
                                "security_groups.2714975026": "allow-443",
                                "source_dest_check": "true",
                                "subnet_id": "subnet-e9bb479e",
                                "tags.#": "1",
                                "tags.Name": "test-chef-server",
                                "tenancy": "default",
                                "vpc_security_group_ids.#": "0"
                            },
                            "meta": {
                                "schema_version": "1"
                            }
                        }
                    ]
                },
                "aws_security_group.allow-443": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-4971fd2e",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-4971fd2e",
                            "ingress.#": "0",
                            "name": "allow-443",
                            "owner_id": "142602949470",
                            "tags.#": "1",
                            "tags.Name": "Allow connections over 443",
                            "vpc_id": "vpc-131dde76"
                        }
                    }
                },
                "aws_security_group.allow-ssh": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-4871fd2f",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-4871fd2f",
                            "ingress.#": "0",
                            "name": "allow-ssh",
                            "owner_id": "142602949470",
                            "tags.#": "1",
                            "tags.Name": "Allow All SSH",
                            "vpc_id": "vpc-131dde76"
                        }
                    }
                },
                "aws_security_group_rule.allow-443": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow-443"
                    ],
                    "primary": {
                        "id": "sgrule-3760796880",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-3760796880",
                            "protocol": "tcp",
                            "security_group_id": "sg-4971fd2e",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.allow-ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow-ssh"
                    ],
                    "primary": {
                        "id": "sgrule-2305612325",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-2305612325",
                            "protocol": "tcp",
                            "security_group_id": "sg-4871fd2f",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.allow_all_egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow-ssh"
                    ],
                    "primary": {
                        "id": "sgrule-1596730251",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1596730251",
                            "protocol": "-1",
                            "security_group_id": "sg-4871fd2f",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "template_file.chef_bootstrap": {
                    "type": "template_file",
                    "primary": {
                        "id": "69effa7eb4f5183654d56d7fe3257fe4f423acec4dccc629d51c76ad3350ecb0",
                        "attributes": {
                            "id": "69effa7eb4f5183654d56d7fe3257fe4f423acec4dccc629d51c76ad3350ecb0",
                            "rendered": "sudo chef-server-ctl user-create nshamrell Nell Shamrell nshamrell@chef.io Jeq9Y7zNzNk*v -f ~/nshamrell.pem\nsudo chef-server-ctl org-create Supermarket Supermarket Org -f ~/Supermarket.pem -a nshamrell\necho \"oc_id['administrators'] = ['nshamrell']\" \u003e\u003e /etc/opscode/chef-server.rb\nsudo chef-server-ctl reconfigure\n",
                            "template": "sudo chef-server-ctl user-create ${chef-server-user} ${chef-server-user-full-name} ${chef-server-user-email} ${chef-server-user-password} -f ~/${chef-server-user}.pem\nsudo chef-server-ctl org-create ${chef-server-org-name} ${chef-server-org-full-name} -f ~/${chef-server-org-name}.pem -a ${chef-server-user}\necho \"oc_id['administrators'] = ['${chef-server-user}']\" \u003e\u003e /etc/opscode/chef-server.rb\nsudo chef-server-ctl reconfigure\n",
                            "vars.#": "6",
                            "vars.chef-server-org-full-name": "Supermarket Org",
                            "vars.chef-server-org-name": "Supermarket",
                            "vars.chef-server-user": "nshamrell",
                            "vars.chef-server-user-email": "nshamrell@chef.io",
                            "vars.chef-server-user-full-name": "Nell Shamrell",
                            "vars.chef-server-user-password": "Jeq9Y7zNzNk*v"
                        }
                    }
                }
            }
        }
    ]
}
